<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        tools:viewBindingIgnore="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Scrambled Eggs"
            android:layout_marginTop="4dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipePrepTime"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Prep Time: 7 mins"
            android:textSize="20sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>


